{
  "Saves": {
    "Extension": "save",
    "SaveRequest": false
  },
  "Hosting": {
    "Server": true,
    "UDP": true,
    "GSTATIC": true,
    "UDP_PORT": 6969
  },
  "InDevFeatures": {
    "Enable_PartySession": false,
    "UsePWInsteadSteamToken": false
  },
  "EnableAutoUpdate": false
}